from bs4 import BeautifulSoup
import requests
from jieba.analyse import extract_tags

url = "https://www.ptt.cc/bbs/movie/M.1566110076.A.C7F.html"
response = requests.get(url)
html = BeautifulSoup(response.text)

con = html.find("div",id ="main-content")   #不能find_all喔，隨然該id只有一個，但find_all出來的是list，find出來是一個html。

score = 0
content = con.find_all("span",class_="article-meta-value")
print("作者:",content[0].text)
print("看板:",content[1].text)
print("標題:",content[2].text)
print("時間:",content[3].text)

# 人間蒸發"一個"盒子 >>> extract()

for i in con.find_all("div",class_="article-metaline"):
    i.extract()

con.find("div",class_="article-metaline-right").extract()

score = 0
for i in con.find_all("div",class_="push"):
    if "推" in html.find("span",class_="push-tag").text:
        score += 1
    elif "噓" in html.find("span",class_="push-tag").text:
        score -= 1
    i.extract()
print("評價值:",score)

for i in con.find_all("span",class_="f2"):
    i.extract()

print(con.text)
print("關鍵字:",extract_tags(con.text,10)) #extract_tags(html.text,10),數字10表示指定10個關鍵字。

